apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "URL_NEWKEY", "\"http://service-o5ikp40z-1255468759.ap-shanghai.apigateway.myqcloud.com/\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.0'
    implementation "com.google.android.material:material:$rootProject.androidXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"

    api 'com.google.code.gson:gson:2.8.2'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.tinker:tinker-android-lib:1.9.14.3'







}