# android_mvvm

project/: app_config.gradle  build.gradle  gradle.properties  settings.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/xiarui/work/: MainActivity.java
project/app/src/main/java/com/xiarui/work/application/: ArchDemoApplication.java  NetworkRequestInfo.java
project/app/src/main/java/com/xiarui/work/fragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
project/app/src/main/java/com/xiarui/work/login/: LoginAty.java  LoginBean.java  LoginChannelModel.java  LoginViewModel.java
project/app/src/main/java/com/xiarui/work/login/api/: NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java
project/app/src/main/java/com/xiarui/work/login/other/: LoginMainModel.java  LoginViewMainModel.java
project/app/src/main/java/com/xiarui/work/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
project/app/src/main/res/drawable/: ab_new_login_40px.xml
project/app/src/main/res/layout/: activity_login.xml
project/app/src/main/res/values/: strings.xml
project/base/: build.gradle
project/base/src/main/: AndroidManifest.xml
project/base/src/main/java/com/xiarui/base/: ApplicationLike.java
project/base/src/main/java/com/xiarui/base/customview/: BaseCustomView.java  IBaseCustomView.java
project/base/src/main/java/com/xiarui/base/mvvm/model/: BaseMvvmModel.java
project/base/src/main/java/com/xiarui/base/mvvm/view/: BaseMvvmAppComAty.java  BaseMvvmFragment.java
project/base/src/main/java/com/xiarui/base/mvvm/viewmodel/: BaseMvvmViewModel.java
project/base/src/main/java/com/xiarui/base/preference/: BaseConstant.java  BasePreferences.java  PreferencesUtil.java
project/base/src/main/java/com/xiarui/base/recycleview/: BaseViewHolder.java
project/common/: build.gradle
project/common/src/main/: AndroidManifest.xml
project/common/src/main/java/com/xiarui/common/utlis/: MD5Util.java
project/common/src/main/java/com/xiarui/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
project/common/src/main/java/com/xiarui/common/views/titleview/: TitleView.java  TitleViewModel.java
project/common/src/main/res/layout/: picture_title_view.xml  title_view.xml
project/common/src/main/res/values/: colors.xml
project/gradle/wrapper/: gradle-wrapper.properties
project/network/: build.gradle
project/network/src/main/java/com/xiangxue/network/: TecentNetworkApi.java
project/network/src/main/java/com/xiangxue/network/base/: NetworkApi.java
project/network/src/main/java/com/xiangxue/network/beans/: OnlineResult.java
project/network/src/main/java/com/xiangxue/network/commoninterceptor/: CommonResponseInterceptor.java
project/network/src/main/java/com/xiangxue/network/observer/: BaseObserver.java
project/network/src/main/java/com/xiangxue/network/utils/: TecentUtil.java
project/news/: build.gradle
project/news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java  NewsChannelModel.java
project/news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
project/xiangxuewebview/: build.gradle
