apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    dataBinding {
        enabled(true)
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/xunchang-is.keystore")
                storePassword "xunchang123"
                keyAlias "xunchang"
                keyPassword "xunchang123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.xiarui.work"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        ndk {
            //abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64", "x86", "x86_64"

            abiFilters "armeabi"
        }

        buildConfigField("String", "CLIENT_ID", "\"Gr4PICUcFLNY2EAS0caQVCvWZZph4CfL\"")

        buildConfigField("int", "PID", "1704")
        buildConfigField("String", "APP_KEY", "\"com.baidu.dumi.open.far\"")
        buildConfigField("String", "TTS_APIKEY", "\"zYs2hGZyfV4GqDu1rTmWMbjqI2DMjG1b\"")
        buildConfigField("String", "TTS_SERCERTKEY", "\"WEDIKCt4zAS9n5UYS6WvWmx4H3dIWTRw\"")
        buildConfigField("String", "TTS_APPID", "\"10321182\"")
        buildConfigField("String", "URL_LOGIN", "\"http://tyrz.abtu.edu.cn/\"")

    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }




    // recommend
    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.2'
                }
            }
        }
    }

}

dependencies {
    implementation "com.google.android.material:material:$rootProject.androidXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    implementation 'q.rorbin:badgeview:1.1.3'



    implementation project(':news')
    implementation project(':base')
    implementation project(':common')








}
