// Top-level build file where you can add configuration options common to all sub-projects/modules.


// 非常重要，根目录的build.gradle头部加入自定义gradle，相当于layout布局中include
apply from : "app_config.gradle"
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    androidXVersion = '1.0.0'
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    constraint_version = '1.1.3'

    /* For upload libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
    artifactoryUser = 'zoomtk'
    artifactoryPass = 'zoomtk'
    xiangxuePackageName = 'com.xiarui.work'

    xiangxueBaseVersion = '1.0.3'
}
