apply plugin: 'com.android.library'

android {
    compileSdkVersion (rootProject.compileSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api project(':network')
    api 'com.kingja.loadsir:loadsir:1.3.6'

}
